#spring.datasource.url=jdbc:mysql://mariadb1/retailapp_db
#spring.datasource.url=jdbc:mysql://localhost:3306/retailapp_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans


#spring.profiles.active=dev



# POKUSAJ DA SE PREBACIM NA HSQLDB bazu podataka


# Konfiguracija za HSQLDB
spring.datasource.url=jdbc:hsqldb:file:data/db/hsql
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.initialization-mode=embedded
spring.datasource.username=sa
spring.datasource.password=

# Konfiguracija JPA
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Lokacije SQL skripti za inicijalizaciju

#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

# Omogu?i sve actuator endpointe
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

# Aktiviraj profil "dev"
spring.profiles.active=dev


#spring.hsqldb.console.enabled=true
#spring.hsqldb.console.path=/hsqldb


#spring.datasource.url=jdbc:hsqldb:mem:retailappDB

#spring.datasource.url=jdbc:hsqldb:file:data/db/hsqldb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.initialization-mode=embedded
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.sql.init.schema-locations=classpath:schema.sql


#spring.sql.init.data-locations=classpath:data.sql

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
#
#
#spring.profiles.active=dev
