SET DATABASE UNIQUE NAME HSQLDB8A78D0EE04
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 508
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DETAILS VARCHAR(255),EMAIL VARCHAR(255),FULL_NAME VARCHAR(255),LOCATIONID INTEGER,PHONE VARCHAR(255))
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.CONTACT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PHONE VARCHAR(255),REMARKS VARCHAR(255))
ALTER TABLE PUBLIC.CONTACT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.COUNTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAPITAL VARCHAR(255),CODE VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.COUNTRY ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNTRYID INTEGER,DATE_OF_BIRTH TIMESTAMP,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),JMBG VARCHAR(255),LASTNAME VARCHAR(255),LOCATIONID INTEGER,NICKNAME VARCHAR(255),PHONE VARCHAR(255),PHOTO VARCHAR(255),EMPLOYEETYPEID INTEGER,HIRE_DATE TIMESTAMP,JOBTITLEID INTEGER,USERNAME VARCHAR(255),CONSTRAINT FK9HGA8IYRT1LH8OFYIC3LB0792 FOREIGN KEY(COUNTRYID) REFERENCES PUBLIC.COUNTRY(ID))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.EMPLOYEE_TYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DETAILS VARCHAR(255))
ALTER TABLE PUBLIC.EMPLOYEE_TYPE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.INVOICE_BUYING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INVOICE_DATE TIMESTAMP,INVOICESTATUSID INTEGER,SPECIAL_REMARKS VARCHAR(255),SUPPLIERID INTEGER)
ALTER TABLE PUBLIC.INVOICE_BUYING ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.INVOICE_ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INVOICESELLINGID INTEGER,QUANTITY INTEGER,TEXTILEID INTEGER,TOTAL_COST INTEGER)
ALTER TABLE PUBLIC.INVOICE_ITEM ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.INVOICE_SELLING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENTID INTEGER,INVOICE_DATE TIMESTAMP,INVOICESTATUSID INTEGER,SPECIAL_REMARKS VARCHAR(255),CONSTRAINT FKJFAS4PVTOWQS3IVPEVJ4T5PCM FOREIGN KEY(CLIENTID) REFERENCES PUBLIC.CLIENT(ID))
ALTER TABLE PUBLIC.INVOICE_SELLING ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.INVOICE_STATUS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DETAILS VARCHAR(255))
ALTER TABLE PUBLIC.INVOICE_STATUS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.INVOICEB_ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INVOICEBUYINGID INTEGER,QUANTITY INTEGER,TEXTILEID INTEGER,TOTAL_COST INTEGER,CONSTRAINT FK1YXVIPKNTWXMA9JPT3E3O9TP0 FOREIGN KEY(INVOICEBUYINGID) REFERENCES PUBLIC.INVOICE_BUYING(ID))
ALTER TABLE PUBLIC.INVOICEB_ITEM ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.JOB_TITLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DETAILS VARCHAR(255))
ALTER TABLE PUBLIC.JOB_TITLE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.LOCATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CITY VARCHAR(255),COUNTRYID INTEGER,DETAILS VARCHAR(255),CONSTRAINT FKS7SWRYQ3X80EXYW5X7Q9EXK4 FOREIGN KEY(COUNTRYID) REFERENCES PUBLIC.COUNTRY(ID))
ALTER TABLE PUBLIC.LOCATION ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.SUPLIER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY_NAME VARCHAR(255),DETAILS VARCHAR(255),EMAIL VARCHAR(255),FULL_NAME VARCHAR(255),LOCATIONID INTEGER,PHONE VARCHAR(255),CONSTRAINT FKT8U3RJKMJFLXSY6WVOH60DRYC FOREIGN KEY(LOCATIONID) REFERENCES PUBLIC.LOCATION(ID))
ALTER TABLE PUBLIC.SUPLIER ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.TEXTILE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACQUISITION_DATE TIMESTAMP,AVAILABLE_QUANTITY INTEGER NOT NULL,EMPLOYEEID INTEGER,PHOTO VARCHAR(255),PIECE_PRICE INTEGER NOT NULL,PURPOSE VARCHAR(255),SPECIAL_DESCRIPTION VARCHAR(255),SUPPLIERID INTEGER,TEXTILEMAKEID INTEGER,TEXTILEMODELID INTEGER,TEXTILESTATUSID INTEGER,TEXTILETYPEID INTEGER,UNIQUE_CODE VARCHAR(255),CONSTRAINT FK6NH2DUCALVYUBF6AVUMEEXERF FOREIGN KEY(EMPLOYEEID) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT FKNK65O8CXPML6GHV93QXR27KRL FOREIGN KEY(SUPPLIERID) REFERENCES PUBLIC.SUPLIER(ID))
ALTER TABLE PUBLIC.TEXTILE ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.TEXTILE_MAKE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DETAILS VARCHAR(255))
ALTER TABLE PUBLIC.TEXTILE_MAKE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TEXTILE_MODEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DETAILS VARCHAR(255))
ALTER TABLE PUBLIC.TEXTILE_MODEL ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TEXTILE_STATUS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DETAILS VARCHAR(255))
ALTER TABLE PUBLIC.TEXTILE_STATUS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TEXTILE_TYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DETAILS VARCHAR(255))
ALTER TABLE PUBLIC.TEXTILE_TYPE ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 11
ALTER TABLE PUBLIC.CLIENT ADD CONSTRAINT FK26TO3DFOPUT9FUU3H7JMV2F70 FOREIGN KEY(LOCATIONID) REFERENCES PUBLIC.LOCATION(ID)
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FK188LHQAUAY3ADWO21W5MXRAP8 FOREIGN KEY(LOCATIONID) REFERENCES PUBLIC.LOCATION(ID)
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FKE1H4F2I4KB3HDR67GUOEYG16H FOREIGN KEY(EMPLOYEETYPEID) REFERENCES PUBLIC.EMPLOYEE_TYPE(ID)
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FKOD9TSAMP0P54KO9VK9FWUSRIG FOREIGN KEY(JOBTITLEID) REFERENCES PUBLIC.JOB_TITLE(ID)
ALTER TABLE PUBLIC.INVOICE_BUYING ADD CONSTRAINT FK8581WB1E39ILXSTA9Q11IPVIT FOREIGN KEY(INVOICESTATUSID) REFERENCES PUBLIC.INVOICE_STATUS(ID)
ALTER TABLE PUBLIC.INVOICE_BUYING ADD CONSTRAINT FK4UDFLK9TJ1GXCFOIFQ6YA3GUD FOREIGN KEY(SUPPLIERID) REFERENCES PUBLIC.SUPLIER(ID)
ALTER TABLE PUBLIC.INVOICE_ITEM ADD CONSTRAINT FK5MWTLB9OFW6AB91O8UGNSFSKV FOREIGN KEY(INVOICESELLINGID) REFERENCES PUBLIC.INVOICE_SELLING(ID)
ALTER TABLE PUBLIC.INVOICE_ITEM ADD CONSTRAINT FKBU1JHOGGAE4I7TGAI3B591OJL FOREIGN KEY(TEXTILEID) REFERENCES PUBLIC.TEXTILE(ID)
ALTER TABLE PUBLIC.INVOICE_SELLING ADD CONSTRAINT FKRYDR2ASQMQP96611TPQ1N2W5H FOREIGN KEY(INVOICESTATUSID) REFERENCES PUBLIC.INVOICE_STATUS(ID)
ALTER TABLE PUBLIC.INVOICEB_ITEM ADD CONSTRAINT FK6DT5AUG7R5NWWNUDIAG4XXEHW FOREIGN KEY(TEXTILEID) REFERENCES PUBLIC.TEXTILE(ID)
ALTER TABLE PUBLIC.TEXTILE ADD CONSTRAINT FKRT709WK06TUILIJ9PRL3IEEDB FOREIGN KEY(TEXTILEMODELID) REFERENCES PUBLIC.TEXTILE_MODEL(ID)
ALTER TABLE PUBLIC.TEXTILE ADD CONSTRAINT FK5S91H9U6T7440JA6CJ38MH646 FOREIGN KEY(TEXTILESTATUSID) REFERENCES PUBLIC.TEXTILE_STATUS(ID)
ALTER TABLE PUBLIC.TEXTILE ADD CONSTRAINT FKSHV54LYD76VNAH4XRTNOD54NL FOREIGN KEY(TEXTILETYPEID) REFERENCES PUBLIC.TEXTILE_TYPE(ID)
ALTER TABLE PUBLIC.TEXTILE ADD CONSTRAINT FKQSWL4GBOG0WKXGDH824FX55LQ FOREIGN KEY(TEXTILEMAKEID) REFERENCES PUBLIC.TEXTILE_MAKE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(1,'IZMENA klijenta','client1@gmail.com','Klijent 1 Prezime 1',2,'060-0000-011')
INSERT INTO CLIENT VALUES(6,'','kl2@gmail.com','Klijent 2 Prezime 2',4,'061-0001-110')
INSERT INTO CONTACT VALUES(2,'fiorajeans@gmail.com','Husein','Jahic','064-3334-334','Potencijalni dobavljac za famerice brenda FIORA, Novi Pazar.')
INSERT INTO CONTACT VALUES(3,'zeljanagrujic2199@gmail.com','Zeljana','Grujic','0600323058','Novi testni kontakt')
INSERT INTO COUNTRY VALUES(1,'Beograd','+381/011','Srbija')
INSERT INTO COUNTRY VALUES(2,'Smederevo','+381/026','Podunavski okrug')
INSERT INTO COUNTRY VALUES(3,'Pancevo','+381/013','Juznbanatski okrug')
INSERT INTO COUNTRY VALUES(4,'Valjevo','+381/014','Kolubarski okrug')
INSERT INTO COUNTRY VALUES(5,'Kraljevo','+381/020','Raski okrug')
INSERT INTO EMPLOYEE VALUES(1,2,'1971-11-02 23:00:00.000000','grujicBiljana@gmail.com','Biljana','1311971000016','Grujic',1,'Biljkaaa','060-0113-116','avatar-2.jpg',1,'1996-12-21 23:00:00.000000',3,'biljana')
INSERT INTO EMPLOYEE VALUES(6,2,'2023-02-09 23:00:00.000000','zeljanagrujic2199@gmail.com','Srecko','123','Grujic',1,'Sreki','0600323058','avatar-3.jpg',1,'2023-02-14 23:00:00.000000',1,'srecko')
INSERT INTO EMPLOYEE VALUES(7,2,'2023-02-06 23:00:00.000000','rasa@gmail.com','Radmilo','1234567891011','Stojanovic',1,'Rasa','060-0000-001','1.jpg',1,'2023-02-06 23:00:00.000000',2,'radmilo')
INSERT INTO EMPLOYEE VALUES(9,2,'2023-02-03 23:00:00.000000','brane@gmail.com','Branko','1230957688','Brankovic',1,'Brane','063-1933-320','avatar-4.jpg',2,'2023-02-03 23:00:00.000000',4,NULL)
INSERT INTO EMPLOYEE VALUES(17,2,'2023-02-04 23:00:00.000000','miki@gmail.com','Mileva','12347890','Stojanovic',1,'Miksii','060-0311-552','default.jpg',2,'2023-02-04 23:00:00.000000',2,'milevka')
INSERT INTO EMPLOYEE_TYPE VALUES(1,'Puno radno vreme','Podrazumeva rad u I(8-14h) ili II(14-16) smeni, u trajanju od 8 sati. Ukupno radno vreme na nedeljnom nivou je izmedju 38 i 40 sati, a plata je fiksna.')
INSERT INTO EMPLOYEE_TYPE VALUES(2,'Nepuno radno vreme','Podrazumeva rad u I ili II smeni, prosecna duzina trajanja smene je 7 sati dnevno. Ukupno radno vreme na nedeljnom nivou je manje od 38 sati, a plata se obracunava prema broju odradjenih sati')
INSERT INTO EMPLOYEE_TYPE VALUES(3,'Zaposleni na odredjeno vreme','Zaposleni moze raditi sa punim ili nepunim radnim vremenom, plata se obracunava prema broju odradjenih sati, kao i prema tezini posla koji se obavlja')
INSERT INTO EMPLOYEE_TYPE VALUES(4,'Zaposleni po ugovoru','Zaposleni odradjuje odredjeni broj sati (menja odredjenog zaposlenog na odsustvu) ili moze biti angazovan za realizovanje jednokratnog projekta. Visina plate se obracunava u zavisnosti od broja radnih sati i/ili tezine projekta')
INSERT INTO INVOICE_BUYING VALUES(11,'2023-02-21 23:00:00.000000',1,'Pozvati da potvrdis licno pre nego sto zvanicno posaljes nalog. Srecko Grujic',3)
INSERT INTO INVOICE_BUYING VALUES(12,'2023-02-10 23:00:00.000000',2,'Serija pantalona, boja: teget, jedinstveni broj Cr23RtW',2)
INSERT INTO INVOICE_BUYING VALUES(13,'2023-02-11 23:00:00.000000',2,'Naruceno i preuzeto 2 serije pantalona',5)
INSERT INTO INVOICE_ITEM VALUES(1,3,2,25,20000)
INSERT INTO INVOICE_ITEM VALUES(2,3,2,26,18000)
INSERT INTO INVOICE_SELLING VALUES(3,1,'2023-02-09 23:00:00.000000',1,'Hitna posiljka 20 komada odela')
INSERT INTO INVOICE_SELLING VALUES(4,6,'2023-02-15 23:00:00.000000',2,'Posiljka 50 majica dugih rukava. Licno proveriti da li je to stiglo.')
INSERT INTO INVOICE_STATUS VALUES(1,'Obradjena','Izabrati ovaj tip statusa ukoliko je faktura za klijente uradjena/poslata ili ako je faktura za dobavljace uradjena/poslata')
INSERT INTO INVOICE_STATUS VALUES(2,'Neobradjena','Izabrati ovaj status fakture ako faktura za klijente jos nije uradjena/poslata ili ako faktura za dobavljace jos nije uradjena/poslata')
INSERT INTO INVOICEB_ITEM VALUES(1,11,10,16,12000)
INSERT INTO JOB_TITLE VALUES(1,'Izvrsni direktor','Glavni nadredjeni za sve poslove. Tata Srecko')
INSERT INTO JOB_TITLE VALUES(2,'Izvrsni asistent','Pronalazi nove klijente i dobavljace. Organizuje nabavku i isporuku robe. Podnosi izvestaje izvrsnom direktoru')
INSERT INTO JOB_TITLE VALUES(3,'Saradnik u prodaji','Brine se o urednosti robe i objekta. Prati status prozivoda i podnosi izvestaj izvrsnom asistentu. Resava probleme kupaca i vodi racuna o tome da su svi kupci zadovoljni.')
INSERT INTO JOB_TITLE VALUES(4,'Knjigovodja/racunovodja','Obavlja administrativne poslove. Vodi knjige i knjizi sve poslovne dokumentacije u skladu sa racunovodstvenim propisima')
INSERT INTO JOB_TITLE VALUES(5,'Programer','Angazovanje za izradu administrativnog sistema')
INSERT INTO LOCATION VALUES(1,'I srpskog ustanka 29a','Smederevska Palanka',2,'Lokacija butika BILVA')
INSERT INTO LOCATION VALUES(2,'Ulica Bore Stankovica 12','Pancevo',3,'Lokacija gde se nalazi veleprodaja kosulja')
INSERT INTO LOCATION VALUES(3,'Ulica Bore Stankovica 32','Pancevo',3,'Lokacija gde se nalazi veleprodaja farmerica G-star')
INSERT INTO LOCATION VALUES(4,'Stevana Nemanje 21a','Novi Pazar',5,'Nabavka farmerica')
INSERT INTO SUPLIER VALUES(2,'ESBI','Farmerice za mlade, marke ESBI. Radno vreme ponedeljak 9-17, sreda-petak 9-17, vikendom ne primaju narudzbine!','farmericef@gmail.com','Faris Faric123',4,'062-0222-111')
INSERT INTO SUPLIER VALUES(3,'SELTEX','Za nabavku farmerica i kosulja..','seltex@yahoo.com','Sneza T.',2,'063-3333-222')
INSERT INTO SUPLIER VALUES(5,'t','novi detalj','t@t','test1123',1,'123')
INSERT INTO TEXTILE VALUES(16,'2023-01-29 23:00:00.000000',120,1,'t-shirt.jpg',1200,'Gornji deo','ne za sad',2,1,1,1,1,'as234ERtz')
INSERT INTO TEXTILE VALUES(18,'2023-02-02 23:00:00.000000',120,1,'sweatshirt-zipp.jpg',1200,'Gornji deo','izmena23',3,2,1,1,3,'as234EEE')
INSERT INTO TEXTILE VALUES(19,'2023-01-30 23:00:00.000000',50,1,'jeans.jpg',1200,'Donji deo','izmena',2,1,2,2,8,'as234')
INSERT INTO TEXTILE VALUES(23,'2023-01-26 23:00:00.000000',45,7,'sweatshirt.jpg',1700,'Gornji deo','',3,2,2,3,4,'Fr45tTyI')
INSERT INTO TEXTILE VALUES(24,'2023-01-21 23:00:00.000000',20,6,'long-sleeve-shirt.jpg',1500,'Gornji deo','Uskoro je potrebno izvrsiti nabavku',3,2,4,3,2,'wE37oO')
INSERT INTO TEXTILE VALUES(25,'2022-12-01 23:00:00.000000',50,1,'suit-icon.jpg',12000,'Gornji deo','',3,2,1,2,9,'123Zzz')
INSERT INTO TEXTILE VALUES(26,'2023-02-09 23:00:00.000000',20,7,'coat.jpg',7500,'Gornji deo','',2,1,2,3,11,'QeStzI12')
INSERT INTO TEXTILE_MAKE VALUES(1,'ESBI','Skuplja marka, za mladje')
INSERT INTO TEXTILE_MAKE VALUES(2,'G-Star','Po nekada se ne moze nabaviti na trzistu')
INSERT INTO TEXTILE_MODEL VALUES(1,'Slim fit','Model poprilicno uskog kroja')
INSERT INTO TEXTILE_MODEL VALUES(2,'Regular fit','Modeli normalnog kroja')
INSERT INTO TEXTILE_MODEL VALUES(3,'Baggy fit','Model opustenog kroja')
INSERT INTO TEXTILE_MODEL VALUES(4,'Straight fit','Model ravno secenog kroja')
INSERT INTO TEXTILE_STATUS VALUES(1,'Dovoljna kolicina prozivoda','Nije potrebno uskoro narucivanje. Broj dostupnih proizvoda izmedju 70-130 komada')
INSERT INTO TEXTILE_STATUS VALUES(2,'Kriticna kolicina proizvoda','Uskoro ce biti potrebno naruciti nove serije. Broj dostupnih proizvoda izmedju 10-60 ')
INSERT INTO TEXTILE_STATUS VALUES(3,'Nedovoljne kolicina proizvoda','Potrebno je naruciti nove serije proizvoda. Broj dostupnih proizvoda manje od 10 komada')
INSERT INTO TEXTILE_STATUS VALUES(4,'Hitno porucivanje','Za slucaj velike potraznje, ili porudzbine bitnog klijenta')
INSERT INTO TEXTILE_TYPE VALUES(1,'Majica - kratak rukav','Kolekcija prolece/leto, jesen/zima, raspolozive velicine u seriji S, M, L, XL, 2XL, 3XL, 4XL')
INSERT INTO TEXTILE_TYPE VALUES(2,'Majica - dug rukav','Kolekcija prolece/jesen/zima, raspolozive velicine u seriji S, M, L, XL')
INSERT INTO TEXTILE_TYPE VALUES(3,'Dukserica - zip','Kolekcija jesen/zima, raspolozive velicine u seriji S, M, L, XL')
INSERT INTO TEXTILE_TYPE VALUES(4,'Dukserica - sa kapuljacom','Kolekcija jesen/zima, raspolozive velicine u seriji S, M, L, XL, 2XL')
INSERT INTO TEXTILE_TYPE VALUES(5,'Kosulja','Raspolozive velicine u seriji XS, S, M, L, XL')
INSERT INTO TEXTILE_TYPE VALUES(6,'Majica - batal','Raspolozive velicine u seriji od XL do 6XL')
INSERT INTO TEXTILE_TYPE VALUES(7,'Pantalone','Raspolozive velicine u seriji 28, 30, 32, 34, 36, 38, 40')
INSERT INTO TEXTILE_TYPE VALUES(8,'Farmerice','Raspolozive velicine u seriji 28, 30, 32, 34, 36, 38, 40')
INSERT INTO TEXTILE_TYPE VALUES(9,'Odelo','Raspolozive velicine u seriji 48, 50, 52, 56, 58, 60, 62')
INSERT INTO TEXTILE_TYPE VALUES(10,'Punjena jakna','Kolekcija jesen/zima, raspolozive velicine u seriji S, M, L, XL, 2XL')
INSERT INTO TEXTILE_TYPE VALUES(11,'Kaput','Kolekcija prolece/jesen/zima, raspolozive velicine u seriji S, M, L, XL')
INSERT INTO USER VALUES(1,'Srecko','Grujic','sreki','srecko')
INSERT INTO USER VALUES(2,'Biljana','Grujic','bilja','biljana')
INSERT INTO USER VALUES(3,'Radmilo','Stojanovic','rasa','radmilo')
INSERT INTO USER VALUES(4,'Zeljana','Grujic','zeljana','zeljana')
INSERT INTO USER VALUES(5,'Zeljko','Grujic','gruja','zeki')
INSERT INTO USER VALUES(6,'Vladimir','Vidic','vlaki','vlaki')
INSERT INTO USER VALUES(8,'Mileva','Stojanovic','milevka','milevka')
INSERT INTO USER VALUES(9,'Branko','Brankovic','brane','brane')
INSERT INTO USER VALUES(10,'Biljana','Garic','123biljaa','bilja')
