SET DATABASE UNIQUE NAME HSQLDB87D1F76B4C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1029
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DETAILS VARCHAR(255),EMAIL VARCHAR(255),FULL_NAME VARCHAR(255),LOCATIONID INTEGER,PHONE VARCHAR(255))
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTACT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PHONE VARCHAR(255),REMARKS VARCHAR(255))
ALTER TABLE PUBLIC.CONTACT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COUNTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAPITAL VARCHAR(255),CODE VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.COUNTRY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNTRYID INTEGER,DATE_OF_BIRTH TIMESTAMP,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),JMBG VARCHAR(255),LASTNAME VARCHAR(255),LOCATIONID INTEGER,NICKNAME VARCHAR(255),PHONE VARCHAR(255),PHOTO VARCHAR(255),EMPLOYEETYPEID INTEGER,HIRE_DATE TIMESTAMP,JOBTITLEID INTEGER,USERNAME VARCHAR(255),CONSTRAINT FK9HGA8IYRT1LH8OFYIC3LB0792 FOREIGN KEY(COUNTRYID) REFERENCES PUBLIC.COUNTRY(ID))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLOYEE_TYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DETAILS VARCHAR(255))
ALTER TABLE PUBLIC.EMPLOYEE_TYPE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INVOICE_BUYING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INVOICE_DATE TIMESTAMP,INVOICESTATUSID INTEGER,SPECIAL_REMARKS VARCHAR(255),SUPPLIERID INTEGER)
ALTER TABLE PUBLIC.INVOICE_BUYING ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INVOICE_ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INVOICESELLINGID INTEGER,QUANTITY INTEGER,TEXTILEID INTEGER,TOTAL_COST INTEGER)
ALTER TABLE PUBLIC.INVOICE_ITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INVOICE_SELLING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENTID INTEGER,INVOICE_DATE TIMESTAMP,INVOICESTATUSID INTEGER,SPECIAL_REMARKS VARCHAR(255),CONSTRAINT FKJFAS4PVTOWQS3IVPEVJ4T5PCM FOREIGN KEY(CLIENTID) REFERENCES PUBLIC.CLIENT(ID))
ALTER TABLE PUBLIC.INVOICE_SELLING ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INVOICE_STATUS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DETAILS VARCHAR(255))
ALTER TABLE PUBLIC.INVOICE_STATUS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INVOICEB_ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INVOICEBUYINGID INTEGER,QUANTITY INTEGER,TEXTILEID INTEGER,TOTAL_COST INTEGER,CONSTRAINT FK1YXVIPKNTWXMA9JPT3E3O9TP0 FOREIGN KEY(INVOICEBUYINGID) REFERENCES PUBLIC.INVOICE_BUYING(ID))
ALTER TABLE PUBLIC.INVOICEB_ITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JOB_TITLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DETAILS VARCHAR(255))
ALTER TABLE PUBLIC.JOB_TITLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LOCATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CITY VARCHAR(255),COUNTRYID INTEGER,DETAILS VARCHAR(255),CONSTRAINT FKS7SWRYQ3X80EXYW5X7Q9EXK4 FOREIGN KEY(COUNTRYID) REFERENCES PUBLIC.COUNTRY(ID))
ALTER TABLE PUBLIC.LOCATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DETAILS VARCHAR(255))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUPLIER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY_NAME VARCHAR(255),DETAILS VARCHAR(255),EMAIL VARCHAR(255),FULL_NAME VARCHAR(255),LOCATIONID INTEGER,PHONE VARCHAR(255),CONSTRAINT FKT8U3RJKMJFLXSY6WVOH60DRYC FOREIGN KEY(LOCATIONID) REFERENCES PUBLIC.LOCATION(ID))
ALTER TABLE PUBLIC.SUPLIER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEXTILE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACQUISITION_DATE TIMESTAMP,AVAILABLE_QUANTITY INTEGER NOT NULL,EMPLOYEEID INTEGER,PHOTO VARCHAR(255),PIECE_PRICE INTEGER NOT NULL,PURPOSE VARCHAR(255),SPECIAL_DESCRIPTION VARCHAR(255),SUPPLIERID INTEGER,TEXTILEMAKEID INTEGER,TEXTILEMODELID INTEGER,TEXTILESTATUSID INTEGER,TEXTILETYPEID INTEGER,UNIQUE_CODE VARCHAR(255),CONSTRAINT FK6NH2DUCALVYUBF6AVUMEEXERF FOREIGN KEY(EMPLOYEEID) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT FKNK65O8CXPML6GHV93QXR27KRL FOREIGN KEY(SUPPLIERID) REFERENCES PUBLIC.SUPLIER(ID))
ALTER TABLE PUBLIC.TEXTILE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEXTILE_MAKE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DETAILS VARCHAR(255))
ALTER TABLE PUBLIC.TEXTILE_MAKE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEXTILE_MODEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DETAILS VARCHAR(255))
ALTER TABLE PUBLIC.TEXTILE_MODEL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEXTILE_STATUS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DETAILS VARCHAR(255))
ALTER TABLE PUBLIC.TEXTILE_STATUS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEXTILE_TYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DETAILS VARCHAR(255))
ALTER TABLE PUBLIC.TEXTILE_TYPE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USER_ROLE(USER_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID),CONSTRAINT FKA68196081FVOVJHKEK5M97N3Y FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID),CONSTRAINT FK859N2JVI8IVHUI0RL0ESWS6O FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.CLIENT ADD CONSTRAINT FK26TO3DFOPUT9FUU3H7JMV2F70 FOREIGN KEY(LOCATIONID) REFERENCES PUBLIC.LOCATION(ID)
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FK188LHQAUAY3ADWO21W5MXRAP8 FOREIGN KEY(LOCATIONID) REFERENCES PUBLIC.LOCATION(ID)
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FKE1H4F2I4KB3HDR67GUOEYG16H FOREIGN KEY(EMPLOYEETYPEID) REFERENCES PUBLIC.EMPLOYEE_TYPE(ID)
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FKOD9TSAMP0P54KO9VK9FWUSRIG FOREIGN KEY(JOBTITLEID) REFERENCES PUBLIC.JOB_TITLE(ID)
ALTER TABLE PUBLIC.INVOICE_BUYING ADD CONSTRAINT FK8581WB1E39ILXSTA9Q11IPVIT FOREIGN KEY(INVOICESTATUSID) REFERENCES PUBLIC.INVOICE_STATUS(ID)
ALTER TABLE PUBLIC.INVOICE_BUYING ADD CONSTRAINT FK4UDFLK9TJ1GXCFOIFQ6YA3GUD FOREIGN KEY(SUPPLIERID) REFERENCES PUBLIC.SUPLIER(ID)
ALTER TABLE PUBLIC.INVOICE_ITEM ADD CONSTRAINT FK5MWTLB9OFW6AB91O8UGNSFSKV FOREIGN KEY(INVOICESELLINGID) REFERENCES PUBLIC.INVOICE_SELLING(ID)
ALTER TABLE PUBLIC.INVOICE_ITEM ADD CONSTRAINT FKBU1JHOGGAE4I7TGAI3B591OJL FOREIGN KEY(TEXTILEID) REFERENCES PUBLIC.TEXTILE(ID)
ALTER TABLE PUBLIC.INVOICE_SELLING ADD CONSTRAINT FKRYDR2ASQMQP96611TPQ1N2W5H FOREIGN KEY(INVOICESTATUSID) REFERENCES PUBLIC.INVOICE_STATUS(ID)
ALTER TABLE PUBLIC.INVOICEB_ITEM ADD CONSTRAINT FK6DT5AUG7R5NWWNUDIAG4XXEHW FOREIGN KEY(TEXTILEID) REFERENCES PUBLIC.TEXTILE(ID)
ALTER TABLE PUBLIC.TEXTILE ADD CONSTRAINT FKRT709WK06TUILIJ9PRL3IEEDB FOREIGN KEY(TEXTILEMODELID) REFERENCES PUBLIC.TEXTILE_MODEL(ID)
ALTER TABLE PUBLIC.TEXTILE ADD CONSTRAINT FK5S91H9U6T7440JA6CJ38MH646 FOREIGN KEY(TEXTILESTATUSID) REFERENCES PUBLIC.TEXTILE_STATUS(ID)
ALTER TABLE PUBLIC.TEXTILE ADD CONSTRAINT FKSHV54LYD76VNAH4XRTNOD54NL FOREIGN KEY(TEXTILETYPEID) REFERENCES PUBLIC.TEXTILE_TYPE(ID)
ALTER TABLE PUBLIC.TEXTILE ADD CONSTRAINT FKQSWL4GBOG0WKXGDH824FX55LQ FOREIGN KEY(TEXTILEMAKEID) REFERENCES PUBLIC.TEXTILE_MAKE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'test','test','test','test')
